﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.Main", "Lab6.Main\Lab6.Main.csproj", "{60582293-D162-4152-BB97-FB67EF51DE30}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Lab6.Display.Implementation", "Lab6.Display.Implementation\Lab6.Display.Implementation.vbproj", "{40884362-AB7C-4FB3-B59B-9BABCB62413C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.Display.Contract", "Lab6.Display.Contract\Lab6.Display.Contract.csproj", "{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.Infrastructure", "Lab6.Infrastructure\Lab6.Infrastructure.csproj", "{EE06779D-04C4-4AEE-A845-86DC5D725E0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.ControlPanel.Contract", "Lab6.ControlPanel.Contract\Lab6.ControlPanel.Contract.csproj", "{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.ControlPanel.Implementation", "Lab6.ControlPanel.Implementation\Lab6.ControlPanel.Implementation.csproj", "{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.MainComponent.Contract", "Lab6.MainComponent.Contract\Lab6.MainComponent.Contract.csproj", "{82520CBF-B2CF-4086-B4F5-6CA8C339452D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.MainComponent.Implementation", "Lab6.MainComponent.Implementation\Lab6.MainComponent.Implementation.csproj", "{7F2CB499-F286-4703-A10E-268400685B83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6.Test", "Lab6.Test\Lab6.Test.csproj", "{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.GlownyImplementacja", "..\przysk01-lab5-4f2f5a15b967\Lab5.GlownyImplementacja\Lab5.GlownyImplementacja.csproj", "{0BE25952-4967-4EE2-9173-F7A5340EF259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.GlownyKontract", "..\przysk01-lab5-4f2f5a15b967\Lab5.GlownyKontract\Lab5.GlownyKontract.csproj", "{E06F023B-992B-4FE1-8363-240D2EEFCAA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.WyswietlaczImplementacja", "..\przysk01-lab5-4f2f5a15b967\Lab5.WyswietlaczImplementacja\Lab5.WyswietlaczImplementacja.csproj", "{5F5913A2-3B56-42AA-A814-43F8647FBC82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.WyswietlaczKontrakt", "..\przysk01-lab5-4f2f5a15b967\Lab5.WyswietlaczKontrakt\Lab5.WyswietlaczKontrakt.csproj", "{1D99D65D-AFF3-4401-8770-9BC956DC168B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Container", "..\przysk01-lab5-4f2f5a15b967\Container.NET\Lab5.Container.csproj", "{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Lab5.DisplayForm", "..\przysk01-lab5-4f2f5a15b967\Lab5.DisplayForm\Lab5.DisplayForm.vbproj", "{358B788E-2FDB-46DA-AB68-2F1472A817F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60582293-D162-4152-BB97-FB67EF51DE30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60582293-D162-4152-BB97-FB67EF51DE30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60582293-D162-4152-BB97-FB67EF51DE30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60582293-D162-4152-BB97-FB67EF51DE30}.Release|Any CPU.Build.0 = Release|Any CPU
		{40884362-AB7C-4FB3-B59B-9BABCB62413C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40884362-AB7C-4FB3-B59B-9BABCB62413C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40884362-AB7C-4FB3-B59B-9BABCB62413C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40884362-AB7C-4FB3-B59B-9BABCB62413C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE1B544F-19A4-44E2-A3B1-6AC0DC67DEC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE06779D-04C4-4AEE-A845-86DC5D725E0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE06779D-04C4-4AEE-A845-86DC5D725E0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE06779D-04C4-4AEE-A845-86DC5D725E0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE06779D-04C4-4AEE-A845-86DC5D725E0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA7E37A-BE05-4360-B9C5-6D2D8D177A2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF2AF15-DA65-4C21-B6CD-B7DA9CA72B85}.Release|Any CPU.Build.0 = Release|Any CPU
		{82520CBF-B2CF-4086-B4F5-6CA8C339452D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82520CBF-B2CF-4086-B4F5-6CA8C339452D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82520CBF-B2CF-4086-B4F5-6CA8C339452D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82520CBF-B2CF-4086-B4F5-6CA8C339452D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F2CB499-F286-4703-A10E-268400685B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F2CB499-F286-4703-A10E-268400685B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F2CB499-F286-4703-A10E-268400685B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F2CB499-F286-4703-A10E-268400685B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{391C2A0A-1A95-41E0-8DD6-6D32FB6BE99A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BE25952-4967-4EE2-9173-F7A5340EF259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE25952-4967-4EE2-9173-F7A5340EF259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE25952-4967-4EE2-9173-F7A5340EF259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE25952-4967-4EE2-9173-F7A5340EF259}.Release|Any CPU.Build.0 = Release|Any CPU
		{E06F023B-992B-4FE1-8363-240D2EEFCAA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E06F023B-992B-4FE1-8363-240D2EEFCAA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E06F023B-992B-4FE1-8363-240D2EEFCAA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E06F023B-992B-4FE1-8363-240D2EEFCAA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F5913A2-3B56-42AA-A814-43F8647FBC82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5913A2-3B56-42AA-A814-43F8647FBC82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5913A2-3B56-42AA-A814-43F8647FBC82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5913A2-3B56-42AA-A814-43F8647FBC82}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D99D65D-AFF3-4401-8770-9BC956DC168B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D99D65D-AFF3-4401-8770-9BC956DC168B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D99D65D-AFF3-4401-8770-9BC956DC168B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D99D65D-AFF3-4401-8770-9BC956DC168B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
